<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tarefa</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
  </head>
  <body>
   <div class="pai">
   	 <div class="filho1">
       <img src="img/logo.png"  width="70"  >
     </div>
     <div class="filho2">
       <input type="text" placeholder="Buscar no portal" >
     </div>
     <div class="filho3">
       <img src="img/fecigran.png" height="120" >
     </div>
     <div class="filho4">
      <figure>
        <img src="img/eleicao-reitor.png" height="300" class="imagem">
        <figcaption>Votação para Reitor e Diretor-Geral será nesta quarta-feira</figcaption>
        </figure>
     </div>
     <div class="filho5">
       <img src="img/zifzap.png"  height="120" width="450" class="imagem1">
       <img src="img/estudante.png"height="90" width="450"  class="imagem1">
       <img src="img/guiadecursos.png"height="90" width="450"  class="imagem1">
       <img src="img/central-de-selecao.png"height="90" width="450"  class="imagem1">
     </div>
   <div class="filho6"></div>
</div>
  </body>
</html>