.pai{
width: 100%;
 height:50vh;
 background-color: rgba(7,93,22,255);
 flex-wrap: wrap;
 display: flex;

}
.filho1{
	width: 15%;
	height: 20vh;
	background-color: rgba(7,93,22,255);
	display:flex;
	justify-content: center;
	align-items: center; 
}
.filho2{
	width: 85%;
	height: 20vh;
	background-color: rgba(7,93,22,255);
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;

}
.filho3{
	width:100%;
	height: 20vh;
	background-color: rgba(230,230,230,255);
	display: flex;
	justify-content: center;
	align-items: center;


;
}
.filho4{
	width:70%;
	height: 30vh;
	background-color: rgba(255,255,255,255);
	display: flex;
	
	

;
}
.filho5{
	width:30%;
	height: 60vh;
	background-color: rgba(255,255,255,255)
;
}
.filho6{
	width:100%;
	height: 10vh;
	background-color: rgba(7,93,22,255)
;
}
@media (max-width: 760px){
   .filho1{
   	width: 100%;
 background-color: rgba(7,93,22,255);
   	display: flex;
justify-content: center;
	align-items: center;

   }
   .filho2{
   	display: none;
   }
   .filho3{
   	display: none;
   }
   .filho4{
   		width: 100%;
   		height: auto;
   	display: flex;
	justify-content: center;
	align-items: center;
   }
   .filho5{
  width: 100%;
   	
}

.filho6{
	width: 100%;
	
}
.imagem{
	height: 200px;
}
.imagem1{
	height: 80px;
	width: 100%;

}
}